// File: Aaros_Component_Collider.hpp
//
// Allows the owning entity to be affected by collisions.

#pragma once

#include <vector>
#include <algorithm>
#include "Aaros_Component.hpp"
#include "Aaros_Utils_Math.hpp"

namespace Aaros
{

    /**
     * This entity component allows the owning entity to be affected by collisions,
     * by giving it an axis-aligned bounding box (AABB) to collide with other AABBs.
     */
    class ColliderComponent : public Component
    {
    private /* Members */:
        sf::Vector2f            m_originPoint;          /** A point of origin, representing the entity transform's absolute position. */
        sf::Vector2f            m_relativePosition;     /** The position of the AABB, relative to the origin point. */
        sf::Vector2f            m_absolutePosition;     /** The position of the AABB in the game world. */
        sf::Vector2f            m_size;                 /** The size of the AABB. */
        float                   m_restitution;          /** How bouncy is the AABB? */
        bool                    m_trigger;              /** Should this collider serve as a trigger? */

        std::vector<unsigned int> m_collidingWith;
        std::vector<unsigned int> m_wasCollidingWith;

    private:
        std::vector<unsigned int>::iterator findWasCollidingID (const unsigned int a_id);

    private /* Setter Callbacks */:
        /** Called when the AABB's origin point or relative position is changed. */
        void                    onPositionChanged ();

    public /* Constructor and Destructor */:
        ColliderComponent (Entity* ap_entity,
                           const std::string& a_entityName,
                           const unsigned int a_entityID);
        ~ColliderComponent ();

    public /* Inherited Methods */:
        /**
         * Loads information on the collider's position, size, restitution, and
         * trigger status.
         */
        void                    loadFromXML (const pugi::xml_node &a_node) override;

    public /* Internal Methods */:
        /**
         * The physics system calls this method in order to update this collider's origin
         * point, which is based upon the current position of the owning entity's transform.
         */
        void                    updateOrigin ();

        /**
         * Resets the collision status of this collider. Any wasColliding ID is removed from that list,
         * and any isColliding ID is moved into the wasColliding list.
         *
         * Called by the physics sytem.
         */
        void                    resetCollisionStatus ();

        /**
         * This method is called by the physics system when this collider is found to be colliding with
         * the collider component given, and fires a Lua event depending on the following:
         *
         * - If the colliders have just entered the collision in this frame, "onCollisionEnter" is fired.
         * - If the colliders were already colliding in the previous frame, "onCollisionStay" is fired.
         *
         * @param   ap_other        A pointer to the other collider.
         * @param   a_normal        The contact normal that was generated by the physics sytem.
         */
        void                    collisionCallback (ColliderComponent* ap_other, const sf::Vector2f& a_normal);

        /**
         * This method is called when two colliders are found not to be colliding.
         *
         * If the colliders were colliding in the previous frame, then the Lua
         * event "onCollisionExit" is fired.
         *
         * @param   ap_other        A pointer to the other collider.
         */
        void                    noCollisionCallback (ColliderComponent* ap_other);

        /**
         * This method checks to see if the collider's area has been clicked on with
         * the mouse. The Lua event "onTriggerClicked" is raised if that is true.
         *
         * This method will only work if the collider is flagged as a trigger.
         */
        void                    checkClicked ();

    public /* Getter Setters */:
        inline sf::Vector2f     getMinimum () const { return m_absolutePosition; }
        inline sf::Vector2f     getMaximum () const { return m_absolutePosition + m_size; }
        inline sf::Vector2f     getSize () const { return m_size; }
        inline sf::Vector2f     getCenter () const { return m_absolutePosition + (m_size / 2.0f); }
        inline sf::Vector2f     getHalfsize () const { return (m_size / 2.0f); }
        inline float            getMinimumX () const { return m_absolutePosition.x; }
        inline float            getMinimumY () const { return m_absolutePosition.y; }
        inline float            getMaximumX () const { return getMaximum().x; }
        inline float            getMaximumY () const { return getMaximum().y; }
        inline float            getWidth () const { return m_size.x; }
        inline float            getHeight () const { return m_size.y; }
        inline float            getCenterX () const { return getCenter().x; }
        inline float            getCenterY () const { return getCenter().y; }
        inline float            getHalfwidth () const { return getHalfsize().x; }
        inline float            getHalfheight () const { return getHalfsize().y; }
        inline float            getRestitution () const { return m_restitution; }
        inline bool             isTrigger () const { return m_trigger; }

        inline void setPosition (const float a_x, const float a_y) { m_relativePosition = { a_x, a_y }; onPositionChanged(); }
        inline void setSize (const float a_x, const float a_y) { m_size = { std::abs(a_x), std::abs(a_y) }; }
        inline void setRestitution (const float a_rest) { m_restitution = std::abs(a_rest); }
        inline void setTrigger (const bool a_trigger) { m_trigger = a_trigger; }

    };

}
